<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    .box-1 {
        background-color: aqua;
        height: 400px;
        width: 100%;
        display: flex;
        
    }

    #box1 {
        
    }

    .box-2 {
        background-color: brown;
        height: 350px;
        width: 15em;
        display: inline-block;
        display: absolute;
    }
    .box-3 {
        background-color: rgb(214, 236, 8);
        height: 350px;
        width: 15em;
        display: inline-block;
    }
    .box-4 {
        background-color: rgb(8, 236, 57);
        height: 350px;
        width: 15em;
        display: inline-block;
        display: absolute;
    }
</style>
    <header>

    </header>
    <main>
        <div class="box-1" id="box1">
            <div class="box-2" id="box2"></div>
            <div class="box-3" id="box3"></div>
            <div class="box-4" id="box4"></div> 
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>